<!DOCTYPE html>

<html>
<head>
<title>job_recommend</title>

<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Featured Slider  -->
<script type="text/javascript" src="layout/scripts/jquery-s3slider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#featured_slide_").s3Slider({
		timeOut:10000 
	});
});
</script>
<!-- / Featured Slider -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="company.jsp"><strong>COMPANY</strong></a></li>
      <li><a href="user.jsp"><strong>USER</strong></a></li>
      
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="#">Job Recommendation</a></h1>
      <p>System</p>
    </div>
    
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="featured_slide_">
    <ul id="featured_slide_Content">
      <li class="featured_slide_Image"><a href="#"><img src="images/Blog.png" alt="" /></a>
        <div class="introtext">
          <h2>Abstract</h2>
          <p align='justify'>The developed system is recommendation system for campus recruitment which helps college placement office to match company's profile
          and student's profile with higher precision and lower cost. for profile matching two matching methods are used.semantic matching,tree-based knowledge matching and query matching.</p>
        
        </div>
      </li>
       <li class="featured_slide_Image"><a href="#"><img src="images/Blog.png" alt="" /></a>
        <div class="introtext">
          <h2>Abstract</h2>
          <p align='justify'>The developed system is recommendation system for campus recruitment which helps college placement office to match company's profile
          and student's profile with higher precision and lower cost. for profile matching two matching methods are used.semantic matching,tree-based knowledge matching and query matching.</p>
        
        </div>
      </li>
       <li class="featured_slide_Image"><a href="#"><img src="images/Blog.png" alt="" /></a>
        <div class="introtext">
          <h2>Abstract</h2>
          <p align='justify'>The developed system is recommendation system for campus recruitment which helps college placement office to match company's profile
          and student's profile with higher precision and lower cost. for profile matching two matching methods are used.semantic matching,tree-based knowledge matching and query matching.</p>
        
        </div>
      </li>
      <li class="clear featured_slide_Image"><!-- Important - Leave This Empty --></li>
    </ul>
  </div>
  
</div>
<div class="wrapper row5">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="homepage" class="clear">
        <center>
            <h2>PROJECT ABSTRACT</h2>
            <P>
                The developed system is recommendation system for campus recruitment which helps college placement office to match company's profile
          and student's profile with higher precision and lower cost. for profile matching two matching methods are used.semantic matching,tree-based knowledge matching and query matching.
          these methods are integrated according to representations of attributes of students and companies and then the profile similarity degree is acquired. based on the profile similarity degree,preference lists of companies and student are generated.
        
            </P>
        </center>
        
        
    </div>
       </div>
</div>


</body>
</html>